files/ISOIEC_23092-3_Annex_A6_dspr_schema_SL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="urn:mpeg:mpeg-g:protection:descriptor-stream:2019"
    xmlns:dspr="urn:mpeg:mpeg-g:protection:descriptor-stream:2019"
    xmlns:xacml="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17" 
    xmlns:ds="http://www.w3.org/2000/09/xmldsig#"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">    
    <xs:import namespace="urn:oasis:names:tc:xacml:3.0:core:schema:wd-17"
        schemaLocation="http://docs.oasis-open.org/xacml/3.0/xacml-core-v3-schema-wd-17.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#"
        schemaLocation="https://www.w3.org/TR/2002/REC-xmldsig-core-20020212/xmldsig-core-schema.xsd#"/>
    <xs:complexType name="SignatureType">
        <xs:sequence>
            <xs:element ref="ds:Signature"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DescriptorStreamProtectionType">
        <xs:sequence>
            <xs:element type="dspr:SignatureType" name="SignatureParameters" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:element name="DescriptorStreamProtection" type="dspr:DescriptorStreamProtectionType"/>
</xs:schema>
